{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "rootDir": "src",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": ["webpack-env"],
        "paths": {
            "@/*": ["src/*"]
        },
        "declaration": true,
        "declarationDir": "lib",
    },
    "include": ["src/*.ts","src/**/*.ts"],
    "exclude": [
      "./node_modules/"
    ]

  }